@import '../../assets/scss/_variables';

.background {
    padding: 100px 0;
    position: relative;
    top: 88px;
    
    h1 {
      text-align: center;
      font-size: 3em;
      text-transform: uppercase;
      color: $primary;
    }

    h2 {
      text-align: center;
      // font-size: 3em;
      text-transform: uppercase;
    }

    .actions {
      text-align: center;
      margin: 50px;
      z-index: 1;
  
      span {
        display: inline-block;
        font-weight: bold;
        padding: 10px;
      }
  
      a {
        margin: 0 0 10px 0;
      }
    }
  
    .get-started {
      width: 700px;
      margin: 50px auto 0 auto;
      padding-bottom: 50px;
      font-size: 0.9em;
      letter-spacing: .01px;
      overflow-wrap: break-word;
      z-index: 1;
  
      code {
        display: inline-block;
        word-wrap: break-word;
        white-space: normal;
        margin: 0 0 10px 0;
      }
    }
  
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: url('../../assets/img/intro.jpg') no-repeat center top;
      background-size: cover;
      height: 933px;
      opacity: .7;
      content: "";
      z-index: 0;
    }
  
    .gradient {
      &::before {
        position: absolute;
        top: 60%;
        left: 0;
        bottom: 0;
        right: 0;
        content: "";
        z-index: 0;
      }
    }

    .container {
      // min-height: 100%;
      // height: auto !important;
      // height: 100%;
    }
  }

  md-card {
    margin: 0 0 20px 0;
    width: 350px;
  
    md-card-title {
      position: relative;
  
      code {
        position: absolute;
        top: 11px;
        right: 0;
        float: right;
        font-size: 10px;
      }
    }
    
    md-card-subtitle {
      min-height: 60px;
    }
  
    a {
      i {
        position: relative;
        top: -1px;
        left: -3px;
      }
    }
  }
  